
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://xyntopia.github.io/pydoxtools/reference/">
      
      
        <link rel="prev" href="../documentbag/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>Other Classes - Pydoxtools</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../css/mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-27JXS58V30"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-27JXS58V30",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-27JXS58V30",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Pydoxtools" class="md-header__button md-logo" aria-label="Pydoxtools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pydoxtools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Other Classes
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://www.github.com/xyntopia/pydoxtools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Www
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pydoxtools" class="md-nav__button md-logo" aria-label="Pydoxtools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Pydoxtools
  </label>
  
    <div class="md-nav__source">
      <a href="https://www.github.com/xyntopia/pydoxtools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Www
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../readme_cp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readme
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentbag/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DocumentBag
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Other Classes
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Other Classes
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pydoxtools.document_base" class="md-nav__link">
    <span class="md-ellipsis">
      document_base
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.configuration" class="md-nav__link">
    <span class="md-ellipsis">
      configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.pipeline_chooser" class="md-nav__link">
    <span class="md-ellipsis">
      pipeline_chooser
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.uuid" class="md-nav__link">
    <span class="md-ellipsis">
      uuid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.x_funcs" class="md-nav__link">
    <span class="md-ellipsis">
      x_funcs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__getattr__" class="md-nav__link">
    <span class="md-ellipsis">
      __getattr__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__getitem__" class="md-nav__link">
    <span class="md-ellipsis">
      __getitem__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__getstate__" class="md-nav__link">
    <span class="md-ellipsis">
      __getstate__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      __repr__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__setstate__" class="md-nav__link">
    <span class="md-ellipsis">
      __setstate__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.gather_inputs" class="md-nav__link">
    <span class="md-ellipsis">
      gather_inputs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.get_configuration_names" class="md-nav__link">
    <span class="md-ellipsis">
      get_configuration_names
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.node_infos" class="md-nav__link">
    <span class="md-ellipsis">
      node_infos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.non_interactive_pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      non_interactive_pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.operator_types" class="md-nav__link">
    <span class="md-ellipsis">
      operator_types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.pipeline_graph" class="md-nav__link">
    <span class="md-ellipsis">
      pipeline_graph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.pre_cache" class="md-nav__link">
    <span class="md-ellipsis">
      pre_cache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.run_pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      run_pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.run_pipeline_fast" class="md-nav__link">
    <span class="md-ellipsis">
      run_pipeline_fast
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.set_disk_cache_settings" class="md-nav__link">
    <span class="md-ellipsis">
      set_disk_cache_settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      to_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.to_json" class="md-nav__link">
    <span class="md-ellipsis">
      to_json
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.to_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      to_yaml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.x" class="md-nav__link">
    <span class="md-ellipsis">
      x
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.x_all" class="md-nav__link">
    <span class="md-ellipsis">
      x_all
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pydoxtools.document_base" class="md-nav__link">
    <span class="md-ellipsis">
      document_base
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.configuration" class="md-nav__link">
    <span class="md-ellipsis">
      configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.pipeline_chooser" class="md-nav__link">
    <span class="md-ellipsis">
      pipeline_chooser
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.uuid" class="md-nav__link">
    <span class="md-ellipsis">
      uuid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.x_funcs" class="md-nav__link">
    <span class="md-ellipsis">
      x_funcs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__getattr__" class="md-nav__link">
    <span class="md-ellipsis">
      __getattr__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__getitem__" class="md-nav__link">
    <span class="md-ellipsis">
      __getitem__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__getstate__" class="md-nav__link">
    <span class="md-ellipsis">
      __getstate__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__init__" class="md-nav__link">
    <span class="md-ellipsis">
      __init__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__repr__" class="md-nav__link">
    <span class="md-ellipsis">
      __repr__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.__setstate__" class="md-nav__link">
    <span class="md-ellipsis">
      __setstate__
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.gather_inputs" class="md-nav__link">
    <span class="md-ellipsis">
      gather_inputs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.get_configuration_names" class="md-nav__link">
    <span class="md-ellipsis">
      get_configuration_names
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.node_infos" class="md-nav__link">
    <span class="md-ellipsis">
      node_infos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.non_interactive_pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      non_interactive_pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.operator_types" class="md-nav__link">
    <span class="md-ellipsis">
      operator_types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.pipeline_graph" class="md-nav__link">
    <span class="md-ellipsis">
      pipeline_graph
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.pre_cache" class="md-nav__link">
    <span class="md-ellipsis">
      pre_cache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.run_pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      run_pipeline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.run_pipeline_fast" class="md-nav__link">
    <span class="md-ellipsis">
      run_pipeline_fast
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.set_disk_cache_settings" class="md-nav__link">
    <span class="md-ellipsis">
      set_disk_cache_settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.to_dict" class="md-nav__link">
    <span class="md-ellipsis">
      to_dict
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.to_json" class="md-nav__link">
    <span class="md-ellipsis">
      to_json
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.to_yaml" class="md-nav__link">
    <span class="md-ellipsis">
      to_yaml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.x" class="md-nav__link">
    <span class="md-ellipsis">
      x
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pydoxtools.document_base.Pipeline.x_all" class="md-nav__link">
    <span class="md-ellipsis">
      x_all
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="reference">Reference</h1>


<div class="doc doc-object doc-module">



<a id="pydoxtools.document_base"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="pydoxtools.document_base.Pipeline" class="doc doc-heading">
          <code>Pipeline</code>


</h2>


  <div class="doc doc-contents ">

  
      <p>Base class for all document classes in pydoxtools, defining a common pipeline
interface and establishing a basic pipeline schema that derived classes can override.</p>
<p>The MetaPipelineClassConfiguration acts as a compiler to resolve the pipeline hierarchy,
allowing pipelines to inherit, mix, extend, or partially overwrite each other.
Each key in the _pipelines dictionary represents a different pipeline version.</p>
<p>The <a class="autorefs autorefs-internal" href="../document/#pydoxtools.Document">pydoxtools.Document</a> class leverages this functionality to build separate pipelines for
different file types, as the information processing requirements differ significantly
between file types.</p>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code><span title="pydoxtools.document_base.Pipeline._operators">_operators</span></code></td>
          <td>
                <code>dict[str, list[<span title="pydoxtools.operators_base.Operator">Operator</span>]]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Stores the definition of the
pipeline graph, a collection of connected operators/functions that process
data from a document.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code><span title="pydoxtools.document_base.Pipeline._pipelines">_pipelines</span></code></td>
          <td>
                <code>dict[str, dict[str, <span title="pydoxtools.operators_base.Operator">Operator</span>]]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Provides access to all
operator functions by their "out-key" which was defined in _operators.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="todo" open>
  <summary>Todo</summary>
  <ul>
<li>Use pandera (https://github.com/unionai-oss/pandera) to validate dataframes
  exchanged between operators &amp; loaders
  (https://pandera.readthedocs.io/en/stable/pydantic_integration.html)</li>
</ul>
</details>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="pydoxtools.document_base.Pipeline.configuration" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">configuration</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a dictionary of all configuration objects for the current pipeline.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>dict</code></td>          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A dictionary containing the names and values of all configuration objects
  for the current pipeline.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pydoxtools.document_base.Pipeline.pipeline_chooser" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">pipeline_chooser</span><span class="p">:</span> <span class="nb">str</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Must be implemented by derived classes
to decide which pipeline they should use.</p>
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pydoxtools.document_base.Pipeline.uuid" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">uuid</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Retrieves a universally unique identifier (UUID) for the instance.</p>
<p>This method generates a new UUID for the instance using Python's <code>uuid.uuid4()</code> function. The
UUID is then cached as a property, ensuring that the same UUID is returned for subsequent
accesses.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>uuid.UUID: A unique identifier for the instance.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
  </div>

</div>

<div class="doc doc-object doc-attribute">



<h3 id="pydoxtools.document_base.Pipeline.x_funcs" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">x_funcs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Operator</span><span class="p">]</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>get all operators/pipeline nodes and their property names
for this specific file type/pipeline</p>
  </div>

</div>




<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.__getattr__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__getattr__</span><span class="p">(</span><span class="n">extract_name</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Retrieves an extractor result by directly accessing it as an attribute.</p>
<p>This method is automatically called for attribute names that
aren't defined on class level, allowing for a convenient
way to access pipeline operator outputs without needing to call the 'x' method.</p>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>document.addresses
instead of document.x('addresses')</p>
</blockquote>
</blockquote>
</blockquote>
</details>


  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>extract_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The name of the extractor result to be accessed.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>Any</code></td>          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The result of the extractor after processing the document.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.__getitem__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__getitem__</span><span class="p">(</span><span class="n">extract_name</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Retrieves an extractor result by directly accessing it as an attribute.</p>
<p>This method is automatically called for attribute names that
aren't defined on class level, allowing for a convenient
way to access pipeline operator outputs without needing to call the 'x' method.</p>

<details class="example" open>
  <summary>Example</summary>
  <blockquote>
<blockquote>
<blockquote>
<p>document["addresses"]
instead of document.x('addresses')</p>
</blockquote>
</blockquote>
</blockquote>
</details>


  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>extract_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The name of the extractor result to be accessed.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>Any</code></td>          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The result of the extractor after processing the document.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.__getstate__" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">__getstate__</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>return necessary variables for pickling, ensuring that
we leave out everything that can potentially have
a lambda function in it...</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.__init__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">configuration</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Initializes the Pipeline instance with cache-related attributes.</p>
<p>**configuration: A dictionary of key-value pairs representing the configuration
        settings for the pipeline. Each key is a string representing the name
        of the configuration setting, and the value is the corresponding value
        to be set.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.__repr__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__repr__</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A string representation of the instance.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.__setstate__" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">__setstate__</span><span class="p">(</span><span class="n">state</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>we need to restore _x_func_cache for pickling to work...</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.gather_inputs" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">gather_inputs</span><span class="p">(</span><span class="n">mapped_args</span><span class="p">,</span> <span class="n">traceable</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Gathers arguments from the pipeline and class, and maps them to the provided keys of kwargs.</p>
<p>This method retrieves all required input parameters from _in_mapping, which was declared with "pipe".
It first checks if the parameter is available as an extractor. If so, it calls the function to get the value.
Otherwise, it gets the member-variables or functions of the derived pipeline
class if an extractor with that name cannot be found.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A dictionary containing the keys to be mapped to the corresponding values.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>dict</code></td>          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A dictionary containing the mapped keys and their corresponding values.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.get_configuration_names" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_configuration_names</span><span class="p">(</span><span class="n">pipeline</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a list of names of all configuration objects for a given pipeline.</p>
<p>This is a cached function which is important,</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>pipeline</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The name of the pipeline to retrieve configuration objects from.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>list</code></td>          <td>
                <code>list[str]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A list of strings containing the names of all configuration objects for the
  given pipeline.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.node_infos" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">node_infos</span><span class="p">(</span><span class="n">pipeline_type</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Aggregates the pipeline operations and their corresponding types and metadata.</p>
<p>This method iterates through all the pipelines registered in the class, and gathers
information about each node/operation, such as the pipeline types it appears in,
the return type of the operation, and the operation's docstring.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>list[dict]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>TODO...</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.non_interactive_pipeline" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">non_interactive_pipeline</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>return all non-interactive operators/pipeline nodes</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.operator_types" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">operator_types</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>This function returns a dictionary of operators with their types
which is suitable for declaring a pydantic model.</p>

<details class="only_valid_json_schema_types" open>
  <summary>if this is set to True, we make sure that only valid json</summary>
  <p>schema types are included in the model.
The typical use case is to expose the pipeline via this
model to an http API e.g. through fastapi. In this
case we should only allow types that are valid json schema.
Therefore, this is set to "False" by default.</p>
</details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.pipeline_graph" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">pipeline_graph</span><span class="p">(</span><span class="n">image_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">document_logic_id</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">)</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-classmethod"><code>classmethod</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Generates a visualization of the defined pipelines and optionally saves it as an image.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>image_path</code></td>
          <td>
                <code>str | <span title="pathlib.Path">Path</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>File path for the generated image. If provided, the
                                       generated graph will be saved as an image.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>document_logic_id</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The document logic ID for which the pipeline graph should
                               be generated. Defaults to "current".</p>
            </div>
          </td>
          <td>
                <code>&#39;*&#39;</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>AGraph</code></td>          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A PyGraphviz AGraph object representing the pipeline graph. This object can be
    visualized or manipulated using PyGraphviz functions.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="notes" open>
  <summary>Notes</summary>
  <p>This method requires the NetworkX and PyGraphviz libraries to be installed.</p>
</details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.pre_cache" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">pre_cache</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Pre-caches the results of all operators that have caching enabled.</p>
<p>This method iterates through the defined operators and calls each one with caching enabled,
storing the results for faster access in future calls.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>self</code></td>          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The instance of the class, allowing for method chaining.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.run_pipeline" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">run_pipeline</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Runs all operators defined in the pipeline for testing or pre-caching purposes.</p>
<p>!!IMPORTANT!!!  This function should normally not be used as the pipeline is lazily executed
anyway.</p>
<p>This method iterates through the defined operators and calls each one, ensuring that the
extractor logic is functioning correctly and caching the results if required.</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.run_pipeline_fast" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">run_pipeline_fast</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>run pipeline, but exclude long-running calculations</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.set_disk_cache_settings" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_disk_cache_settings</span><span class="p">(</span><span class="n">enable</span><span class="p">,</span> <span class="n">ttl</span><span class="o">=</span><span class="mi">3600</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">7</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Sets disk cache settings</p>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.to_dict" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">to_dict</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a dictionary that accumulates the properties given in <em>args or with a mapping in </em>*kwargs.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>*args</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A variable number of strings, each representing a property name.</p>
            </div>
          </td>
          <td>
                <code>()</code>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A dictionary mapping property names (values) to custom keys (keys) for the
             returned dictionary.</p>
            </div>
          </td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>This function currently only supports properties that do not require any arguments, such as
"full_text". Properties like "answers" that return a function requiring arguments cannot be
used with this function.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>dict</code></td>          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A dictionary with the accumulated properties and their values, using either the
  property names or custom keys as specified in the input arguments.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.to_json" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">to_json</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a dictionary that accumulates the properties given in <em>args or with a
mapping in </em>*kwargs, and dumps the output as JSON.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>*args</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A variable number of strings, each representing a property name.</p>
            </div>
          </td>
          <td>
                <code>()</code>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A dictionary mapping property names (values) to custom keys (keys) for the
             returned dictionary.</p>
            </div>
          </td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>This function currently only supports properties that do not require any arguments, such as
"full_text". Properties like "answers" that return a function requiring arguments cannot be
used with this function.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A JSON-formatted string representing the accumulated properties and their values, using
 either the property names or custom keys as specified in the input arguments.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.to_yaml" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">to_yaml</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Returns a dictionary that accumulates the properties given in <em>args or with a mapping in </em>*kwargs, and dumps the output as YAML.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>*args</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A variable number of strings, each representing a property name.</p>
            </div>
          </td>
          <td>
                <code>()</code>
          </td>
        </tr>
        <tr>
          <td><code>**kwargs</code></td>
          <td>
                <code>dict</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A dictionary mapping property names (values) to custom keys (keys) for the
             returned dictionary.</p>
            </div>
          </td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

<details class="note" open>
  <summary>Note</summary>
  <p>This function currently only supports properties that do not require any arguments, such as
"full_text". Properties like "answers" that return a function requiring arguments cannot be
used with this function.</p>
</details>


  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>str</code></td>          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A YAML-formatted string representing the accumulated properties and their values, using
 either the property names or custom keys as specified in the input arguments.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.x" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">x</span><span class="p">(</span><span class="n">operator_name</span><span class="p">,</span> <span class="n">disk_cache</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">traceable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Calls an extractor from the defined pipeline and returns the result.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>operator_name</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The name of the extractor to be called.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>cache</code></td>
          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>if we want to cache the call. We can explicitly tell
    the pipeline to cache a call. to make caching more efficient
    by only caching the calls we want.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>traceable</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Some operators will propagate the source of their information
       through the pipeline. This adds traceability. By setting this to
       traceable=True we can turn this feature on.</p>
            </div>
          </td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>Any</code></td>          <td>
                <code><span title="typing.Any">Any</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The result of the extractor after processing the document.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Raises:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="operators.OperatorException">OperatorException</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>If an error occurs while executing the extractor.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

<details class="notes" open>
  <summary>Notes</summary>
  <p>The extractor's parameters can be overridden using <em>args and </em>*kwargs.</p>
</details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="pydoxtools.document_base.Pipeline.x_all" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">x_all</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Retrieves the results of all operators defined in the pipeline.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>dict</code></td>          <td>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A dictionary containing the results of all operators, with keys as the extractor
  names and values as the corresponding results.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>


</div>




  </div>

  </div>

</div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            

  
    
  


  
    
  



  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        </label>
      </li>
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>